# MadCamp1

./: bash.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicapplicationfunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapplicationfunction/: AlarmActivity.java  AlarmReceiver.java  Code.java  ContactActivity.java  DeviceBootReceiver.java  Fragment1.java  Fragment3.java  FragmentAdapter.java  Gallery.java  InfoActivity.java  MainActivity.java  MyListAdapter.java  list_item.java
app/src/main/java/com/example/basicapplicationfunction/Gallery/: DBHelper.java  DeletePopup.java  EditContent.java  Gallery.java  GalleryContent.java  Picture.java  PictureAdapter.java
app/src/main/java/com/example/basicapplicationfunction/Temp/: Alarm.java  AlarmBroadcastReceiver.java  AlarmDao.java  AlarmDatabase.java  AlarmRecyclerViewAdapter.java  AlarmRepository.java  AlarmService.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  App.java  CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  DeleteMode.java  OnToggleAlarmListener.java  RescheduleAlarmsService.java  RingActivity.java  TimePickerUtil.java
app/src/main/res/drawable/: custom_border.xml  ic_alarm_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_repeat_black_24dp.xml  tab_color_selector.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_contact.xml  activity_info.xml  activity_main.xml  activity_ring.xml  date_picker.xml  fragment1.xml  fragment3.xml  fragment_createalarm.xml  fragment_listalarms.xml  gallery.xml  gallery_content.xml  gallery_edit.xml  item.xml  item_alarm.xml
app/src/main/res/mipmap-anydpi-v26/: app_rebel.xml  ic_launcher_round.xml  search_icon2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_rebel_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicapplicationfunction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
